<%@page contentType="text/html" pageEncoding="utf-8" %>

<div class="hat">
    hotel
</div>
<div class="sticky-nav">
    <nav id="menu">
        <ul id="menu-nav">
            <li>
                <a href="../index.jsp">home</a>
            </li>
            <li>
                <a href="../pages/sign_in.jsp">sing in</a>
            </li>
            <li>
                <a href="../pages/sign_up.jsp">sing up</a>
            </li>
            <li>
                <a>rooms</a>
            </li>
        </ul>
    </nav>
</div>