<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>WEB-INF/viewrooms.tld</uri>

    <tag>
        <name>client_free_rooms</name>
        <tag-class>ua.nure.romanenko.st4.tags.ClientListRoomsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>apartmentType</name>
        </attribute>
        <attribute>
            <name>apartmentStatus</name>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>buttonName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>accountId</name>
        </attribute>
    </tag>

    <tag>
        <name>free_rooms</name>
        <tag-class>ua.nure.romanenko.st4.tags.ViewRoomsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>apartmentStatus</name>
        </attribute>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
