<%@page contentType="text/html" pageEncoding="utf-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="hat">
    hotel
</div>
<div class="sticky-nav">
    <nav id="menu">
        <ul id="menu-nav">
            <li>
                <a href="${pageContext.servletContext.contextPath}/index.jsp">home</a>
            </li>
            <li>
                <a>basket</a>
            </li>
            <li>
                <a href="${pageContext.servletContext.contextPath}/pages/client/book_room_order.jsp">send order</a>
            </li>
            <li>
                <a href="${pageContext.servletContext.contextPath}/pages/sign_up.jsp">sign out</a>
            </li>
        </ul>
    </nav>
</div>